.custom-nav .nav-link {
  color: black;
}

.custom-nav .nav-link:hover {
  color: gray;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(2px);
}

.timeline {
  position: relative;
  padding-left: 2rem;
  border-left: 2px solid #dee2e6;
}
.timeline-item {
  margin-bottom: 2rem;
}
.timeline-icon {
  position: absolute;
  top: 0;
  left: -1rem;
  width: 2rem;
  height: 2rem;
}

.portfolio-card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.portfolio-card .card-img-top {
  object-fit: cover;
  height: 300px;
  transition: transform 0.3s ease; /* Zoom effect */
}

.portfolio-card:hover .card-img-top {
  transform: scale(1.1); /* Zoom image on hover */
}

.portfolio-card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 10px;
}

.portfolio-card:hover .overlay {
  opacity: 1;
}

.overlay-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  width: 90%; /* To ensure text doesn't overflow */
}

.card-body {
  transition: opacity 0.3s ease;
}

.portfolio-card:hover .card-body {
  opacity: 0;
}

.github-icon {
  margin-top: 20px;
}

.github-icon i {
  color: white;
}

.github-icon p {
  font-size: 0.9rem;
}

/* Adjust the grid for 2x2 layout */
@media (max-width: 992px) {
  .row-cols-md-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .row-cols-md-2 {
    grid-template-columns: 1fr; /* Stack projects on smaller screens */
  }
}
